"""""""""""""""""""""""""""" vim-go settings """"""""""""""""""""""""""""
" build_go_files is a custom function that builds or compiles the test file.
" It calls :GoBuild if its a Go file, or :GoTestCompile if it's a test file
function! s:build_go_files()
    let l:file = expand('%')
    if l:file =~# '^\f\+_test\.go$'
        call go#test#Test(0, 1)
    elseif l:file =~# '^\f\+\.go$'
        call go#cmd#Build(0)
    endif
endfunction

" reload nvim config
command! Reload :source ~/.config/nvim/init.vim
" echo current file
command! Path :echo expand('%:p')

