" settings for deoplete
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" python source for deoplete
Plug 'zchee/deoplete-jedi'

" Python completion, goto definition etc.
Plug 'davidhalter/jedi-vim'

" status line
Plug 'vim-airline/vim-airline'

" vim-airline theme
Plug 'vim-airline/vim-airline-themes'

" for insert mode completion
" Plug 'ervandew/supertab'

" auto pair insert and delete
Plug 'jiangmiao/auto-pairs'

" comment plugin
Plug 'scrooloose/nerdcommenter'

" auto format tool
Plug 'sbdchd/neoformat'


" file explorer for vim
Plug 'scrooloose/nerdtree'

" syntax check and make
Plug 'neomake/neomake'

" highlight yanked region
Plug 'machakann/vim-highlightedyank'
